CDDBURL="http://uk.freedb.org/~cddb/cddb.cgi"
PADTRACKS=y
LAMEOPTS="-h --preset standard"
CDROM=/dev/cdrom
OUTPUTDIR=~/mp3rip
WAVOUTPUTDIR=~/mp3rip
OUTPUTTYPE=mp3 #ogg, mp3, flac
OUTPUTFORMAT='${ARTISTFILE} - ${ALBUMFILE}/${ARTISTFILE} - ${ALBUMFILE} - ${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists - ${ALBUMFILE}/Various Artists - ${ALBUMFILE} - ${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'
mungefilename () { echo "$@" | sed s,:,\ -,g | tr \*  + | tr -d \'\"\?\[:cntrl:\]; }
