_openstack()
{
  local cur prev words
  COMPREPLY=()
  _get_comp_words_by_ref -n : cur prev words

  # Command data:
  cmds='access address aggregate availability backup catalog command complete compute configuration console consumer container credential dataprocessing domain ec2 endpoint extension federation flavor floating group help host hypervisor identity image ip keypair limits mapping module network object orchestration policy port project quota region request role router security server service snapshot software stack subnet token trust usage user volume'
  cmds_access='token'
  cmds_access_token='create'
  cmds_access_token_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --consumer-key --consumer-secret --request-key --request-secret --verifier'
  cmds_address='scope'
  cmds_address_scope='create delete list set show'
  cmds_address_scope_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --ip-version --project --project-domain --share --no-share'
  cmds_address_scope_delete='-h --help'
  cmds_address_scope_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_address_scope_set='-h --help --name --share --no-share'
  cmds_address_scope_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_aggregate='add create delete list remove set show unset'
  cmds_aggregate_add='host'
  cmds_aggregate_add_host='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_aggregate_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --zone --property'
  cmds_aggregate_delete='-h --help'
  cmds_aggregate_list='-h --help -f --format -c --column --max-width --noindent --quote --long'
  cmds_aggregate_remove='host'
  cmds_aggregate_remove_host='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_aggregate_set='-h --help --name --zone --property'
  cmds_aggregate_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_aggregate_unset='-h --help --property'
  cmds_availability='zone'
  cmds_availability_zone='list'
  cmds_availability_zone_list='-h --help -f --format -c --column --max-width --noindent --quote --compute --network --volume --long'
  cmds_backup='create delete list restore show'
  cmds_backup_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --description --container --snapshot --force --incremental'
  cmds_backup_delete='-h --help --force'
  cmds_backup_list='-h --help -f --format -c --column --max-width --noindent --quote --long'
  cmds_backup_restore='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_backup_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_catalog='list show'
  cmds_catalog_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_catalog_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_command='list'
  cmds_command_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_complete='-h --help --name --shell'
  cmds_compute='agent service'
  cmds_compute_agent='create delete list set'
  cmds_compute_agent_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_compute_agent_delete='-h --help'
  cmds_compute_agent_list='-h --help -f --format -c --column --max-width --noindent --quote --hypervisor'
  cmds_compute_agent_set='-h --help --agent-version --url --md5hash'
  cmds_compute_service='delete list set'
  cmds_compute_service_delete='-h --help'
  cmds_compute_service_list='-h --help -f --format -c --column --max-width --noindent --quote --host --service --long'
  cmds_compute_service_set='-h --help --enable --disable --disable-reason --up --down'
  cmds_configuration='show'
  cmds_configuration_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --mask --unmask'
  cmds_console='log url'
  cmds_console_log='show'
  cmds_console_log_show='-h --help --lines'
  cmds_console_url='show'
  cmds_console_url_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --novnc --xvpvnc --spice --rdp --serial --mks'
  cmds_consumer='create delete list set show'
  cmds_consumer_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --description'
  cmds_consumer_delete='-h --help'
  cmds_consumer_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_consumer_set='-h --help --description'
  cmds_consumer_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_container='create delete list save set show unset'
  cmds_container_create='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_container_delete='-h --help --recursive -r'
  cmds_container_list='-h --help -f --format -c --column --max-width --noindent --quote --prefix --marker --end-marker --limit --long --all'
  cmds_container_save='-h --help'
  cmds_container_set='-h --help --property'
  cmds_container_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_container_unset='-h --help --property'
  cmds_credential='create delete list set show'
  cmds_credential_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --type --project'
  cmds_credential_delete='-h --help'
  cmds_credential_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_credential_set='-h --help --user --type --data --project'
  cmds_credential_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_dataprocessing='cluster data image job node plugin'
  cmds_dataprocessing_cluster='create delete list scale show template update verification'
  cmds_dataprocessing_cluster_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --cluster-template --image --description --user-keypair --neutron-network --count --public --protected --transient --json --wait'
  cmds_dataprocessing_cluster_delete='-h --help --wait'
  cmds_dataprocessing_cluster_list='-h --help -f --format -c --column --max-width --noindent --quote --long --plugin --plugin-version --name'
  cmds_dataprocessing_cluster_scale='-h --help -f --format -c --column --max-width --noindent --variable --prefix --instances --json --wait'
  cmds_dataprocessing_cluster_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --verification --show-progress --full-dump-events'
  cmds_dataprocessing_cluster_template='create delete list show update'
  cmds_dataprocessing_cluster_template_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --node-groups --anti-affinity --description --autoconfig --public --protected --json --shares --configs --domain-name'
  cmds_dataprocessing_cluster_template_delete='-h --help'
  cmds_dataprocessing_cluster_template_list='-h --help -f --format -c --column --max-width --noindent --quote --long --plugin --plugin-version --name'
  cmds_dataprocessing_cluster_template_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_dataprocessing_cluster_template_update='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --node-groups --anti-affinity --description --autoconfig-enable --autoconfig-disable --public --private --protected --unprotected --json --shares --configs --domain-name'
  cmds_dataprocessing_cluster_update='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --description --shares --public --private --protected --unprotected'
  cmds_dataprocessing_cluster_verification='-h --help -f --format -c --column --max-width --noindent --variable --prefix --start --show'
  cmds_dataprocessing_data='source'
  cmds_dataprocessing_data_source='create delete list show update'
  cmds_dataprocessing_data_source_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --type --url --username --password --description --public --protected'
  cmds_dataprocessing_data_source_delete='-h --help'
  cmds_dataprocessing_data_source_list='-h --help -f --format -c --column --max-width --noindent --quote --long --type'
  cmds_dataprocessing_data_source_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_dataprocessing_data_source_update='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --type --url --username --password --description --public --private --protected --unprotected'
  cmds_dataprocessing_image='list register show tags unregister'
  cmds_dataprocessing_image_list='-h --help -f --format -c --column --max-width --noindent --quote --long --name --tags --username'
  cmds_dataprocessing_image_register='-h --help -f --format -c --column --max-width --noindent --variable --prefix --username --description'
  cmds_dataprocessing_image_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_dataprocessing_image_tags='add remove set'
  cmds_dataprocessing_image_tags_add='-h --help -f --format -c --column --max-width --noindent --variable --prefix --tags'
  cmds_dataprocessing_image_tags_remove='-h --help -f --format -c --column --max-width --noindent --variable --prefix --tags --all'
  cmds_dataprocessing_image_tags_set='-h --help -f --format -c --column --max-width --noindent --variable --prefix --tags'
  cmds_dataprocessing_image_unregister='-h --help'
  cmds_dataprocessing_job='binary delete execute list show template type update'
  cmds_dataprocessing_job_binary='create delete download list show update'
  cmds_dataprocessing_job_binary_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --data --url --description --username --password --password-prompt --public --protected --json'
  cmds_dataprocessing_job_binary_delete='-h --help'
  cmds_dataprocessing_job_binary_download='-h --help --file'
  cmds_dataprocessing_job_binary_list='-h --help -f --format -c --column --max-width --noindent --quote --long --name'
  cmds_dataprocessing_job_binary_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_dataprocessing_job_binary_update='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --url --description --username --password --password-prompt --public --private --protected --unprotected --json'
  cmds_dataprocessing_job_delete='-h --help --wait'
  cmds_dataprocessing_job_execute='-h --help -f --format -c --column --max-width --noindent --variable --prefix --job-template --cluster --input --output --params --args --public --protected --config-json --configs --interface --json'
  cmds_dataprocessing_job_list='-h --help -f --format -c --column --max-width --noindent --quote --long --status'
  cmds_dataprocessing_job_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_dataprocessing_job_template='create delete list show update'
  cmds_dataprocessing_job_template_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --type --mains --libs --description --public --protected --interface --json'
  cmds_dataprocessing_job_template_delete='-h --help'
  cmds_dataprocessing_job_template_list='-h --help -f --format -c --column --max-width --noindent --quote --long --type --name'
  cmds_dataprocessing_job_template_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_dataprocessing_job_template_update='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --description --public --private --protected --unprotected'
  cmds_dataprocessing_job_type='configs list'
  cmds_dataprocessing_job_type_configs='get'
  cmds_dataprocessing_job_type_configs_get='-h --help --file'
  cmds_dataprocessing_job_type_list='-h --help -f --format -c --column --max-width --noindent --quote --type --plugin --plugin-version'
  cmds_dataprocessing_job_update='-h --help -f --format -c --column --max-width --noindent --variable --prefix --public --private --protected --unprotected'
  cmds_dataprocessing_node='group'
  cmds_dataprocessing_node_group='template'
  cmds_dataprocessing_node_group_template='create delete list show update'
  cmds_dataprocessing_node_group_template_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --plugin --plugin-version --processes --flavor --security-groups --auto-security-group --availability-zone --floating-ip-pool --volumes-per-node --volumes-size --volumes-type --volumes-availability-zone --volumes-mount-prefix --volumes-locality --description --autoconfig --proxy-gateway --public --protected --json --shares --configs'
  cmds_dataprocessing_node_group_template_delete='-h --help'
  cmds_dataprocessing_node_group_template_list='-h --help -f --format -c --column --max-width --noindent --quote --long --plugin --plugin-version --name'
  cmds_dataprocessing_node_group_template_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_dataprocessing_node_group_template_update='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --plugin --plugin-version --processes --security-groups --auto-security-group-enable --auto-security-group-disable --availability-zone --flavor --floating-ip-pool --volumes-per-node --volumes-size --volumes-type --volumes-availability-zone --volumes-mount-prefix --volumes-locality-enable --volumes-locality-disable --description --autoconfig-enable --autoconfig-disable --proxy-gateway-enable --proxy-gateway-disable --public --private --protected --unprotected --json --shares --configs'
  cmds_dataprocessing_plugin='configs list show update'
  cmds_dataprocessing_plugin_configs='get'
  cmds_dataprocessing_plugin_configs_get='-h --help --file'
  cmds_dataprocessing_plugin_list='-h --help -f --format -c --column --max-width --noindent --quote --long'
  cmds_dataprocessing_plugin_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --plugin-version'
  cmds_dataprocessing_plugin_update='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_domain='create delete list set show'
  cmds_domain_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --description --enable --disable --or-show'
  cmds_domain_delete='-h --help'
  cmds_domain_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_domain_set='-h --help --name --description --enable --disable'
  cmds_domain_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_ec2='credentials'
  cmds_ec2_credentials='create delete list show'
  cmds_ec2_credentials_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --project --user --user-domain --project-domain'
  cmds_ec2_credentials_delete='-h --help --user --user-domain'
  cmds_ec2_credentials_list='-h --help -f --format -c --column --max-width --noindent --quote --user --user-domain'
  cmds_ec2_credentials_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --user --user-domain'
  cmds_endpoint='create delete list set show'
  cmds_endpoint_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --region --enable --disable'
  cmds_endpoint_delete='-h --help'
  cmds_endpoint_list='-h --help -f --format -c --column --max-width --noindent --quote --service --interface --region'
  cmds_endpoint_set='-h --help --region --interface --url --service --enable --disable'
  cmds_endpoint_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_extension='list'
  cmds_extension_list='-h --help -f --format -c --column --max-width --noindent --quote --compute --identity --network --volume --long'
  cmds_federation='domain project protocol'
  cmds_federation_domain='list'
  cmds_federation_domain_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_federation_project='list'
  cmds_federation_project_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_federation_protocol='create delete list set show'
  cmds_federation_protocol_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --identity-provider --mapping'
  cmds_federation_protocol_delete='-h --help --identity-provider'
  cmds_federation_protocol_list='-h --help -f --format -c --column --max-width --noindent --quote --identity-provider'
  cmds_federation_protocol_set='-h --help --identity-provider --mapping'
  cmds_federation_protocol_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --identity-provider'
  cmds_flavor='create delete list set show unset'
  cmds_flavor_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --id --ram --disk --ephemeral --swap --vcpus --rxtx-factor --public --private --property --project --project-domain'
  cmds_flavor_delete='-h --help'
  cmds_flavor_list='-h --help -f --format -c --column --max-width --noindent --quote --public --private --all --long --marker --limit'
  cmds_flavor_set='-h --help --property --project --project-domain'
  cmds_flavor_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_flavor_unset='-h --help --property --project --project-domain'
  cmds_floating='ip'
  cmds_floating_ip='create delete list pool show'
  cmds_floating_ip_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --subnet --port --floating-ip-address --fixed-ip-address'
  cmds_floating_ip_delete='-h --help'
  cmds_floating_ip_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_floating_ip_pool='list'
  cmds_floating_ip_pool_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_floating_ip_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_group='add contains create delete list remove set show'
  cmds_group_add='user'
  cmds_group_add_user='-h --help --group-domain --user-domain'
  cmds_group_contains='user'
  cmds_group_contains_user='-h --help --group-domain --user-domain'
  cmds_group_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --domain --description --or-show'
  cmds_group_delete='-h --help --domain'
  cmds_group_list='-h --help -f --format -c --column --max-width --noindent --quote --domain --user --user-domain --long'
  cmds_group_remove='user'
  cmds_group_remove_user='-h --help --group-domain --user-domain'
  cmds_group_set='-h --help --domain --name --description'
  cmds_group_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --domain'
  cmds_help='-h --help'
  cmds_host='list set show'
  cmds_host_list='-h --help -f --format -c --column --max-width --noindent --quote --zone'
  cmds_host_set='-h --help --enable --disable --enable-maintenance --disable-maintenance'
  cmds_host_show='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_hypervisor='list show stats'
  cmds_hypervisor_list='-h --help -f --format -c --column --max-width --noindent --quote --matching'
  cmds_hypervisor_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_hypervisor_stats='show'
  cmds_hypervisor_stats_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_identity='provider'
  cmds_identity_provider='create delete list set show'
  cmds_identity_provider_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --remote-id --remote-id-file --description --enable --disable'
  cmds_identity_provider_delete='-h --help'
  cmds_identity_provider_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_identity_provider_set='-h --help --description --remote-id --remote-id-file --enable --disable'
  cmds_identity_provider_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_image='add create delete list remove save set show unset'
  cmds_image_add='project'
  cmds_image_add_project='-h --help -f --format -c --column --max-width --noindent --variable --prefix --project-domain'
  cmds_image_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --id --container-format --disk-format --min-disk --min-ram --file --volume --force --protected --unprotected --public --private --property --tag --project --owner --project-domain --size --location --copy-from --checksum --store'
  cmds_image_delete='-h --help'
  cmds_image_list='-h --help -f --format -c --column --max-width --noindent --quote --public --private --shared --property --long --page-size --sort --limit --marker'
  cmds_image_remove='project'
  cmds_image_remove_project='-h --help --project-domain'
  cmds_image_save='-h --help --file'
  cmds_image_set='-h --help --name --min-disk --min-ram --container-format --disk-format --protected --unprotected --public --private --property --tag --architecture --instance-id --instance-uuid --kernel-id --os-distro --os-version --ramdisk-id --deactivate --activate --project --owner --project-domain --visibility'
  cmds_image_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_image_unset='-h --help --tag --property'
  cmds_ip='availability fixed floating'
  cmds_ip_availability='list show'
  cmds_ip_availability_list='-h --help -f --format -c --column --max-width --noindent --quote --ip-version --project --project-domain'
  cmds_ip_availability_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_ip_fixed='add remove'
  cmds_ip_fixed_add='-h --help'
  cmds_ip_fixed_remove='-h --help'
  cmds_ip_floating='add create delete list pool remove show'
  cmds_ip_floating_add='-h --help'
  cmds_ip_floating_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --subnet --port --floating-ip-address --fixed-ip-address'
  cmds_ip_floating_delete='-h --help'
  cmds_ip_floating_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_ip_floating_pool='list'
  cmds_ip_floating_pool_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_ip_floating_remove='-h --help'
  cmds_ip_floating_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_keypair='create delete list show'
  cmds_keypair_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --public-key'
  cmds_keypair_delete='-h --help'
  cmds_keypair_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_keypair_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --public-key'
  cmds_limits='show'
  cmds_limits_show='-h --help -f --format -c --column --max-width --noindent --quote --absolute --rate --reserved --project --domain'
  cmds_mapping='create delete list set show'
  cmds_mapping_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --rules'
  cmds_mapping_delete='-h --help'
  cmds_mapping_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_mapping_set='-h --help --rules'
  cmds_mapping_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_module='list'
  cmds_module_list='-h --help -f --format -c --column --max-width --noindent --variable --prefix --all'
  cmds_network='agent create delete list rbac segment set show subport trunk'
  cmds_network_agent='delete list set show'
  cmds_network_agent_delete='-h --help'
  cmds_network_agent_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_network_agent_set='-h --help --description --enable --disable'
  cmds_network_agent_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_network_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --share --no-share --enable --disable --project --project-domain --availability-zone-hint --enable-port-security --disable-port-security --external --internal --default --no-default --provider-network-type --provider-physical-network --provider-segment --transparent-vlan --no-transparent-vlan'
  cmds_network_delete='-h --help'
  cmds_network_list='-h --help -f --format -c --column --max-width --noindent --quote --external --long'
  cmds_network_rbac='create delete list set show'
  cmds_network_rbac_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --type --action --target-project --target-project-domain --project --project-domain'
  cmds_network_rbac_delete='-h --help'
  cmds_network_rbac_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_network_rbac_set='-h --help --target-project --target-project-domain'
  cmds_network_rbac_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_network_segment='list show'
  cmds_network_segment_list='-h --help -f --format -c --column --max-width --noindent --quote --long --network'
  cmds_network_segment_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_network_set='-h --help --name --enable --disable --share --no-share --enable-port-security --disable-port-security --external --internal --default --no-default --provider-network-type --provider-physical-network --provider-segment --transparent-vlan --no-transparent-vlan'
  cmds_network_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_network_subport='list'
  cmds_network_subport_list='-h --help -f --format -c --column --max-width --noindent --quote --trunk'
  cmds_network_trunk='create delete list set show unset'
  cmds_network_trunk_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --description --parent-port --subport --enable --disable --project --project-domain'
  cmds_network_trunk_delete='-h --help'
  cmds_network_trunk_list='-h --help -f --format -c --column --max-width --noindent --quote --long'
  cmds_network_trunk_set='-h --help --name --description --subport --enable --disable'
  cmds_network_trunk_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_network_trunk_unset='-h --help --subport'
  cmds_object='create delete list save set show store unset'
  cmds_object_create='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_object_delete='-h --help'
  cmds_object_list='-h --help -f --format -c --column --max-width --noindent --quote --prefix --delimiter --marker --end-marker --limit --long --all'
  cmds_object_save='-h --help --file'
  cmds_object_set='-h --help --property'
  cmds_object_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_object_store='account'
  cmds_object_store_account='set show unset'
  cmds_object_store_account_set='-h --help --property'
  cmds_object_store_account_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_object_store_account_unset='-h --help --property'
  cmds_object_unset='-h --help --property'
  cmds_orchestration='build resource service template'
  cmds_orchestration_build='info'
  cmds_orchestration_build_info='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_orchestration_resource='type'
  cmds_orchestration_resource_type='list show'
  cmds_orchestration_resource_type_list='-h --help -f --format -c --column --max-width --noindent --quote --filter --long'
  cmds_orchestration_resource_type_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --template-type --long'
  cmds_orchestration_service='list'
  cmds_orchestration_service_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_orchestration_template='function validate version'
  cmds_orchestration_template_function='list'
  cmds_orchestration_template_function_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_orchestration_template_validate='-h --help -f --format -c --column --max-width --noindent --variable --prefix -e --environment --show-nested --parameter --ignore-errors -t --template'
  cmds_orchestration_template_version='list'
  cmds_orchestration_template_version_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_policy='create delete list set show'
  cmds_policy_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --type'
  cmds_policy_delete='-h --help'
  cmds_policy_list='-h --help -f --format -c --column --max-width --noindent --quote --long'
  cmds_policy_set='-h --help --type --rules'
  cmds_policy_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_port='create delete list set show unset'
  cmds_port_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --network --device --device-id --device-owner --vnic-type --host --host-id --fixed-ip --binding-profile --enable --disable --mac-address --project --project-domain'
  cmds_port_delete='-h --help'
  cmds_port_list='-h --help -f --format -c --column --max-width --noindent --quote --device-owner --router'
  cmds_port_set='-h --help --device --device-id --device-owner --vnic-type --host --host-id --enable --disable --name --fixed-ip --no-fixed-ip --binding-profile --no-binding-profile'
  cmds_port_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_port_unset='-h --help --fixed-ip --binding-profile'
  cmds_project='create delete list set show'
  cmds_project_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --domain --parent --description --enable --disable --property --or-show'
  cmds_project_delete='-h --help --domain'
  cmds_project_list='-h --help -f --format -c --column --max-width --noindent --quote --domain --user --long'
  cmds_project_set='-h --help --name --domain --description --enable --disable --property'
  cmds_project_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --domain --parents --children'
  cmds_quota='set show'
  cmds_quota_set='-h --help --class --properties --server-groups --ram --key-pairs --instances --fixed-ips --injected-file-size --server-group-members --injected-files --cores --injected-path-size --gigabytes --volumes --snapshots --subnetpools --vips --members --ports --subnets --networks --floating-ips --health-monitors --secgroup-rules --secgroups --routers --rbac-policies --volume-type'
  cmds_quota_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --class --default'
  cmds_region='create delete list set show'
  cmds_region_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --parent-region --description'
  cmds_region_delete='-h --help'
  cmds_region_list='-h --help -f --format -c --column --max-width --noindent --quote --parent-region'
  cmds_region_set='-h --help --parent-region --description'
  cmds_region_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_request='token'
  cmds_request_token='authorize create'
  cmds_request_token_authorize='-h --help -f --format -c --column --max-width --noindent --variable --prefix --request-key --role'
  cmds_request_token_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --consumer-key --consumer-secret --project --domain'
  cmds_role='add assignment create delete list remove set show'
  cmds_role_add='-h --help --domain --project --user --group --group-domain --project-domain --user-domain --inherited --role-domain'
  cmds_role_assignment='list'
  cmds_role_assignment_list='-h --help -f --format -c --column --max-width --noindent --quote --effective --role --role-domain --names --user --user-domain --group --group-domain --domain --project --project-domain --inherited --auth-user --auth-project'
  cmds_role_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --domain --or-show'
  cmds_role_delete='-h --help --domain'
  cmds_role_list='-h --help -f --format -c --column --max-width --noindent --quote --domain --project --user --group --group-domain --project-domain --user-domain --inherited'
  cmds_role_remove='-h --help --domain --project --user --group --group-domain --project-domain --user-domain --inherited --role-domain'
  cmds_role_set='-h --help --domain --name'
  cmds_role_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --domain'
  cmds_router='add create delete list remove set show unset'
  cmds_router_add='port subnet'
  cmds_router_add_port='-h --help'
  cmds_router_add_subnet='-h --help'
  cmds_router_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --enable --disable --distributed --project --project-domain --availability-zone-hint'
  cmds_router_delete='-h --help'
  cmds_router_list='-h --help -f --format -c --column --max-width --noindent --quote --long'
  cmds_router_remove='port subnet'
  cmds_router_remove_port='-h --help'
  cmds_router_remove_subnet='-h --help'
  cmds_router_set='-h --help --name --enable --disable --distributed --centralized --route --no-route --clear-routes'
  cmds_router_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_router_unset='-h --help --route'
  cmds_security='group'
  cmds_security_group='create delete list rule set show'
  cmds_security_group_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --description --project --project-domain'
  cmds_security_group_delete='-h --help'
  cmds_security_group_list='-h --help -f --format -c --column --max-width --noindent --quote --all-projects'
  cmds_security_group_rule='create delete list show'
  cmds_security_group_rule_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --src-ip --src-group --dst-port --icmp-type --icmp-code --protocol --proto --ingress --egress --ethertype --project --project-domain'
  cmds_security_group_rule_delete='-h --help'
  cmds_security_group_rule_list='-h --help -f --format -c --column --max-width --noindent --quote --all-projects --long'
  cmds_security_group_rule_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_security_group_set='-h --help --name --description'
  cmds_security_group_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_server='add backup create delete dump group image list lock migrate pause reboot rebuild remove rescue resize restore resume set shelve show ssh start stop suspend unlock unpause unrescue unset unshelve'
  cmds_server_add='fixed floating security volume'
  cmds_server_add_fixed='ip'
  cmds_server_add_fixed_ip='-h --help'
  cmds_server_add_floating='ip'
  cmds_server_add_floating_ip='-h --help'
  cmds_server_add_security='group'
  cmds_server_add_security_group='-h --help'
  cmds_server_add_volume='-h --help --device'
  cmds_server_backup='create'
  cmds_server_backup_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --type --rotate --wait'
  cmds_server_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --image --volume --flavor --security-group --key-name --property --file --user-data --availability-zone --block-device-mapping --nic --hint --config-drive --min --max --wait'
  cmds_server_delete='-h --help --wait'
  cmds_server_dump='create'
  cmds_server_dump_create='-h --help'
  cmds_server_group='create delete list show'
  cmds_server_group_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --policy'
  cmds_server_group_delete='-h --help'
  cmds_server_group_list='-h --help -f --format -c --column --max-width --noindent --quote --all-projects --long'
  cmds_server_group_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_server_image='create'
  cmds_server_image_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --wait'
  cmds_server_list='-h --help -f --format -c --column --max-width --noindent --quote --reservation-id --ip --ip6 --name --instance-name --status --flavor --image --host --all-projects --project --project-domain --user --user-domain --long --marker --limit'
  cmds_server_lock='-h --help'
  cmds_server_migrate='-h --help --live --shared-migration --block-migration --disk-overcommit --no-disk-overcommit --wait'
  cmds_server_pause='-h --help'
  cmds_server_reboot='-h --help --hard --soft --wait'
  cmds_server_rebuild='-h --help -f --format -c --column --max-width --noindent --variable --prefix --image --password --wait'
  cmds_server_remove='fixed floating security volume'
  cmds_server_remove_fixed='ip'
  cmds_server_remove_fixed_ip='-h --help'
  cmds_server_remove_floating='ip'
  cmds_server_remove_floating_ip='-h --help'
  cmds_server_remove_security='group'
  cmds_server_remove_security_group='-h --help'
  cmds_server_remove_volume='-h --help'
  cmds_server_rescue='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_server_resize='-h --help --flavor --confirm --revert --wait'
  cmds_server_restore='-h --help'
  cmds_server_resume='-h --help'
  cmds_server_set='-h --help --name --root-password --property --state'
  cmds_server_shelve='-h --help'
  cmds_server_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --diagnostics'
  cmds_server_ssh='-h --help --login -l --port -p --identity -i --option -o -4 -6 --public --private --address-type -v'
  cmds_server_start='-h --help'
  cmds_server_stop='-h --help'
  cmds_server_suspend='-h --help'
  cmds_server_unlock='-h --help'
  cmds_server_unpause='-h --help'
  cmds_server_unrescue='-h --help'
  cmds_server_unset='-h --help --property'
  cmds_server_unshelve='-h --help'
  cmds_service='create delete list provider set show'
  cmds_service_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --description --enable --disable'
  cmds_service_delete='-h --help'
  cmds_service_list='-h --help -f --format -c --column --max-width --noindent --quote --long'
  cmds_service_provider='create delete list set show'
  cmds_service_provider_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --auth-url --description --service-provider-url --enable --disable'
  cmds_service_provider_delete='-h --help'
  cmds_service_provider_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_service_provider_set='-h --help --auth-url --description --service-provider-url --enable --disable'
  cmds_service_provider_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_service_set='-h --help --type --name --description --enable --disable'
  cmds_service_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_snapshot='create delete list set show unset'
  cmds_snapshot_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --description --force --property'
  cmds_snapshot_delete='-h --help'
  cmds_snapshot_list='-h --help -f --format -c --column --max-width --noindent --quote --all-projects --long --marker --limit'
  cmds_snapshot_set='-h --help --name --description --property --state'
  cmds_snapshot_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_snapshot_unset='-h --help --property'
  cmds_software='config deployment'
  cmds_software_config='create delete list show'
  cmds_software_config_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --config-file --definition-file --group'
  cmds_software_config_delete='-h --help'
  cmds_software_config_list='-h --help -f --format -c --column --max-width --noindent --quote --limit --marker'
  cmds_software_config_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --config-only'
  cmds_software_deployment='create delete list metadata output show'
  cmds_software_deployment_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --input-value --action --config --signal-transport --container --timeout --server'
  cmds_software_deployment_delete='-h --help'
  cmds_software_deployment_list='-h --help -f --format -c --column --max-width --noindent --quote --server --long'
  cmds_software_deployment_metadata='show'
  cmds_software_deployment_metadata_show='-h --help'
  cmds_software_deployment_output='show'
  cmds_software_deployment_output_show='-h --help --all --long'
  cmds_software_deployment_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --long'
  cmds_stack='abandon adopt cancel check create delete environment event failures file hook list output resource resume show snapshot suspend template update'
  cmds_stack_abandon='-h --help -f --format -c --column --max-width --noindent --variable --prefix --output-file'
  cmds_stack_adopt='-h --help -f --format -c --column --max-width --noindent --variable --prefix -e --environment --timeout --enable-rollback --parameter --wait --adopt-file'
  cmds_stack_cancel='-h --help -f --format -c --column --max-width --noindent --quote --wait'
  cmds_stack_check='-h --help -f --format -c --column --max-width --noindent --quote --wait'
  cmds_stack_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix -e --environment --timeout --pre-create --enable-rollback --parameter --parameter-file --wait --tags --dry-run -t --template'
  cmds_stack_delete='-h --help --yes --wait'
  cmds_stack_environment='show'
  cmds_stack_environment_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_stack_event='list show'
  cmds_stack_event_list='-h --help -f --format -c --column --noindent --max-width --quote --resource --filter --limit --marker --nested-depth --sort --follow'
  cmds_stack_event_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_stack_failures='list'
  cmds_stack_failures_list='-h --help --long'
  cmds_stack_file='list'
  cmds_stack_file_list='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_stack_hook='clear poll'
  cmds_stack_hook_clear='-h --help --pre-create --pre-update --pre-delete'
  cmds_stack_hook_poll='-h --help -f --format -c --column --max-width --noindent --quote --nested-depth'
  cmds_stack_list='-h --help -f --format -c --column --max-width --noindent --quote --deleted --nested --hidden --property --tags --tag-mode --limit --marker --sort --all-projects --short --long'
  cmds_stack_output='list show'
  cmds_stack_output_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_stack_output_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --all'
  cmds_stack_resource='list mark metadata show signal'
  cmds_stack_resource_list='-h --help -f --format -c --column --noindent --max-width --quote --long -n --nested-depth --filter'
  cmds_stack_resource_mark='unhealthy'
  cmds_stack_resource_mark_unhealthy='-h --help --reset'
  cmds_stack_resource_metadata='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_stack_resource_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --with-attr'
  cmds_stack_resource_signal='-h --help --data --data-file'
  cmds_stack_resume='-h --help -f --format -c --column --max-width --noindent --quote --wait'
  cmds_stack_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_stack_snapshot='create delete list restore show'
  cmds_stack_snapshot_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name'
  cmds_stack_snapshot_delete='-h --help'
  cmds_stack_snapshot_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_stack_snapshot_restore='-h --help'
  cmds_stack_snapshot_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_stack_suspend='-h --help -f --format -c --column --max-width --noindent --quote --wait'
  cmds_stack_template='show'
  cmds_stack_template_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_stack_update='-h --help -f --format -c --column --max-width --noindent --variable --prefix -t --template -e --environment --pre-update --timeout --rollback --dry-run --parameter --parameter-file --existing --clear-parameter --tags --wait'
  cmds_subnet='create delete list pool set show unset'
  cmds_subnet_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --project --project-domain --subnet-pool --use-default-subnet-pool --prefix-length --subnet-range --dhcp --no-dhcp --gateway --ip-version --ipv6-ra-mode --ipv6-address-mode --network --allocation-pool --dns-nameserver --host-route'
  cmds_subnet_delete='-h --help'
  cmds_subnet_list='-h --help -f --format -c --column --max-width --noindent --quote --long --ip-version --dhcp --no-dhcp'
  cmds_subnet_pool='create delete list set show unset'
  cmds_subnet_pool_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --pool-prefix --default-prefix-length --min-prefix-length --max-prefix-length --project --project-domain --address-scope --default --no-default --share --no-share'
  cmds_subnet_pool_delete='-h --help'
  cmds_subnet_pool_list='-h --help -f --format -c --column --max-width --noindent --quote --long'
  cmds_subnet_pool_set='-h --help --name --pool-prefix --default-prefix-length --min-prefix-length --max-prefix-length --address-scope --no-address-scope --default --no-default'
  cmds_subnet_pool_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_subnet_pool_unset='-h --help --pool-prefix'
  cmds_subnet_set='-h --help --name --dhcp --no-dhcp --gateway --allocation-pool --dns-nameserver --host-route'
  cmds_subnet_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_subnet_unset='-h --help --allocation-pool --dns-nameserver --host-route'
  cmds_token='issue revoke'
  cmds_token_issue='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_token_revoke='-h --help'
  cmds_trust='create delete list show'
  cmds_trust_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --project --role --impersonate --expiration --project-domain --trustor-domain --trustee-domain'
  cmds_trust_delete='-h --help'
  cmds_trust_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_trust_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_usage='list show'
  cmds_usage_list='-h --help -f --format -c --column --max-width --noindent --quote --start --end'
  cmds_usage_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --project --start --end'
  cmds_user='create delete list password set show'
  cmds_user_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --domain --project --project-domain --password --password-prompt --email --description --enable --disable --or-show'
  cmds_user_delete='-h --help --domain'
  cmds_user_list='-h --help -f --format -c --column --max-width --noindent --quote --domain --group --project --long'
  cmds_user_password='set'
  cmds_user_password_set='-h --help --password --original-password'
  cmds_user_set='-h --help --name --project --project-domain --password --password-prompt --email --description --enable --disable'
  cmds_user_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix --domain'
  cmds_volume='backup create delete list qos service set show transfer type unset'
  cmds_volume_backup='create delete list restore show'
  cmds_volume_backup_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --name --description --container --snapshot --force --incremental'
  cmds_volume_backup_delete='-h --help --force'
  cmds_volume_backup_list='-h --help -f --format -c --column --max-width --noindent --quote --long'
  cmds_volume_backup_restore='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_volume_backup_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_volume_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --size --type --image --snapshot --source --description --user --project --availability-zone --property'
  cmds_volume_delete='-h --help --force --purge'
  cmds_volume_list='-h --help -f --format -c --column --max-width --noindent --quote --project --project-domain --user --user-domain --name --status --all-projects --long'
  cmds_volume_qos='associate create delete disassociate list set show unset'
  cmds_volume_qos_associate='-h --help'
  cmds_volume_qos_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --consumer --property'
  cmds_volume_qos_delete='-h --help --force'
  cmds_volume_qos_disassociate='-h --help --volume-type --all'
  cmds_volume_qos_list='-h --help -f --format -c --column --max-width --noindent --quote'
  cmds_volume_qos_set='-h --help --property'
  cmds_volume_qos_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_volume_qos_unset='-h --help --property'
  cmds_volume_service='list'
  cmds_volume_service_list='-h --help -f --format -c --column --max-width --noindent --quote --host --service --long'
  cmds_volume_set='-h --help --name --size --description --property --image-property --state'
  cmds_volume_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_volume_transfer='request'
  cmds_volume_transfer_request='list'
  cmds_volume_transfer_request_list='-h --help -f --format -c --column --max-width --noindent --quote --all-projects'
  cmds_volume_type='create delete list set show unset'
  cmds_volume_type_create='-h --help -f --format -c --column --max-width --noindent --variable --prefix --description --public --private --property --project --project-domain'
  cmds_volume_type_delete='-h --help'
  cmds_volume_type_list='-h --help -f --format -c --column --max-width --noindent --quote --long --public --private'
  cmds_volume_type_set='-h --help --name --description --property --project --project-domain'
  cmds_volume_type_show='-h --help -f --format -c --column --max-width --noindent --variable --prefix'
  cmds_volume_type_unset='-h --help --property --project --project-domain'
  cmds_volume_unset='-h --help --property --image-property'

  cmd=""
  words[0]=""
  completed="${cmds}"
  for var in "${words[@]:1}"
  do
    if [[ ${var} == -* ]] ; then
      break
    fi
    if [ -z "${cmd}" ] ; then
      proposed="${var}"
    else
      proposed="${cmd}_${var}"
    fi
    local i="cmds_${proposed}"
    local comp="${!i}"
    if [ -z "${comp}" ] ; then
      break
    fi
    if [[ ${comp} == -* ]] ; then
      if [[ ${cur} != -* ]] ; then
        completed=""
        break
      fi
    fi
    cmd="${proposed}"
    completed="${comp}"
  done

  if [ -z "${completed}" ] ; then
    COMPREPLY=( $( compgen -f -- "$cur" ) $( compgen -d -- "$cur" ) )
  else
    COMPREPLY=( $(compgen -W "${completed}" -- ${cur}) )
  fi
  return 0
}
complete -F _openstack openstack
